# MetricDemo

./: README.md
docs/: Configuration.md  DataModel.md  Federation.md  GLOSSARY.md  Jobs-And-Instances.md.md  MetricType.md  README.md  Storage.md
src/Jaeger/JaegerNetCore/: JaegerNetCore.sln  common.props
src/Jaeger/JaegerNetCore/ClientTwo/: ClientTwo.csproj  HttpClientHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Jaeger/JaegerNetCore/ClientTwo/Controllers/: SchoolController.cs
src/Jaeger/JaegerNetCore/ClientTwo/Models/: ClassViewModel.cs  SchoolViewModel.cs
src/Jaeger/JaegerNetCore/JaegerNetCore/: HttpClientHelper.cs  JaegerNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Jaeger/JaegerNetCore/JaegerNetCore/Controllers/: SchoolController.cs  WeatherForecastController.cs
src/Jaeger/JaegerNetCore/JaegerNetCore/Models/: ClassViewModel.cs  SchoolViewModel.cs
src/Prometheus/: PrometheusNetCore.sln
src/Prometheus/PrometheusCore/: AppMetricsConfigurationBuilder.cs  HealthChecksBuilder.cs  IMetricsExtensions.cs  PrometheusApplicationBuilderExtensions.cs  PrometheusCore.csproj  PrometheusServiceBuilder.cs  PrometheusServiceCollectionExtensions.cs
src/Prometheus/PrometheusCore/Internals/: HttpMetricsRegistry.cs  MetricsRegistry.cs
src/Prometheus/PrometheusCore/Middlewares/: HttpMetricsMiddleware.cs
src/Prometheus/PrometheusCore/Options/: DatabaseMetricsOption.cs  HttpMetricsOption.cs
src/Prometheus/PrometheusNetCore/: Program.cs  PrometheusNetCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Prometheus/PrometheusNetCore/Controllers/: WeatherForecastController.cs
src/Prometheus/PrometheusNetCore/Healthchecks/: HelloworldHealthCheck.cs
src/Prometheus/PrometheusNetCore/Metrics/: MetricsRegistry.cs
src/Prometheus/PrometheusNetCore/Middlewares/: HttpMetricsMiddleware.cs
src/Prometheus/builds/: common.props
