<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.4.2" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="RedisExtentions" Version="1.0.0" />
  </ItemGroup>


</Project>
