<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../builds/common.props" />
  
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="App.Metrics.InfluxDB" Version="4.1.0" />
  </ItemGroup>
  
</Project>
