<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../builds/common.props" />

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusCore\PrometheusCore.csproj" />
  </ItemGroup>

</Project>
